{
  "name": "@kripod/fxhu",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch:mnb": "tsx ./src/content/quoteRecords/_scrape.ts",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "clean": "git clean --interactive -dx --exclude .env.local --exclude \".env.*.local\" --exclude node_modules/",
    "lint": "pnpm run \"/^lint:(?!fix)/\"",
    "lint:astro": "astro check",
    "lint:format": "prettier --check .",
    "lint:fix": "pnpm run \"/^lint:fix:/\"",
    "lint:fix:format": "prettier --write ."
  },
  "dependencies": {
    "@ariakit/react": "0.4.6",
    "@astrojs/react": "3.3.4",
    "@astrojs/starlight": "0.23.1",
    "@astrojs/starlight-tailwind": "2.0.2",
    "@astrojs/tailwind": "5.1.0",
    "@leeoniya/ufuzzy": "1.0.14",
    "astro": "4.8.6",
    "clsx": "2.1.1",
    "css-homogenizer": "4.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sharp": "0.33.4",
    "starlight-openapi": "0.6.3",
    "tailwindcss": "3.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.7.0",
    "@types/node": "20.12.12",
    "@types/react": "18.3.2",
    "@types/react-dom": "18.3.0",
    "prettier": "3.2.5",
    "prettier-plugin-astro": "0.13.0",
    "prettier-plugin-tailwindcss": "0.5.14",
    "tsx": "4.10.5",
    "typescript": "5.4.5",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz"
  },
  "packageManager": "pnpm@9.1.1"
}
